JobAlertManagerGUI/View/LoginWindow.xaml

<Window x:Class="JobAlertManagerGUI.View.LoginWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Example 1 - Code Behind" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="26*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Log out" Click="MenuItem_Click1" />
            <!--<MenuItem Header="Option 2">
                <MenuItem Header="Load new control" Click="MenuItem_Click2a"/>
                <MenuItem Header="Open new window" Click="MenuItem_Click2b"/>
            </MenuItem>-->
        </Menu>
        <Border x:Name="Stage" Grid.Row="1" />
        <Grid x:Name="LoginLayer" Background="#FFFFFFFF" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Log in" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"
                           FontSize="20" />

                <TextBlock Text="Host" Grid.Row="1" Margin="3" />
                <TextBox x:Name="txtHost" Grid.Column="1" Grid.Row="1" Margin="3" MinWidth="100"
                         HorizontalAlignment="Left" />

                <TextBlock Text="SSL" Grid.Row="2" Margin="3" />
                <CheckBox x:Name="checkBoxSSL" Grid.Row="2" Grid.Column="1" Margin="3" MinWidth="100"
                          HorizontalAlignment="Left" />

                <TextBlock Text="Port" Grid.Row="3" Margin="3" />
                <TextBox x:Name="txtPort" Grid.Row="3" Grid.Column="1" Margin="3" MinWidth="100"
                         HorizontalAlignment="Left" />

                <TextBlock Text="Email" Grid.Row="4" Margin="3" />
                <TextBox x:Name="txtEmail" Grid.Row="4" Grid.Column="1" Margin="3" MinWidth="100"
                         HorizontalAlignment="Left" />

                <TextBlock Text="Password" Grid.Row="5" Margin="3" />
                <TextBox x:Name="txtPassword" Grid.Row="5" Grid.Column="1" Margin="3" MinWidth="100"
                         HorizontalAlignment="Left" />
                <Button Click="Login_Click" Content="Log in" Grid.Row="6" Grid.Column="1" Margin="3" />

                <TextBlock x:Name="LogBox" Grid.Row="7" Grid.ColumnSpan="2" />
            </Grid>
        </Grid>
    </Grid>
</Window>